<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/App.css">
    <title>Vite + React</title>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo"><img height="64px" width="64px" src="https://avatars.githubusercontent.com/u/64808428?v=4"/>
        </div>
        <h1 class="name">RedReaperLp</h1>
        <div class="socials">
            <div class="discord social"><img
                    src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/62fddf0fde45a8baedcc7ee5_847541504914fd33810e70a0ea73177e%20(2)-1.png"
                    alt="Discord-Logo" class="social-logo"><a href="https://discord.gg/ghhKXDGQhD">Discord</a></div>
            <div class="youtube social"><img
                    src="https://www.gstatic.com/youtube/img/branding/favicon/favicon_192x192.png"
                    alt="Youtube-Logo" class="social-logo"><a
                    href="https://www.youtube.com/@redreaperlp0606">Youtube</a></div>
            <div class="twitch social"><img
                    src="https://static.twitchcdn.net/assets/favicon-32-e29e246c157142c94346.png"
                    alt="Twitch-Logo" class="social-logo"><a href="https://twitch.tv/redreaperlp">Twitch</a>
            </div>
        </div>
    </div>
    <div class="info">Lorem ipsum</div>
    <div class="main">This is some stupid stuff</div>
    <div class="section">But it is also cool</div>
    <div class="footer">LOL</div>
</div>
</body>
<script>

</script>
<script type="module" src="/src/main.jsx"></script>
</html>
